* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Space Mono', monospace;
            background-color: #0f0e17;
            color: #fffffe;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
            background-color: #f25042;
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #001e1d;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #fffffe;
        }

        h2 {
            text-align: center;
            font-family: 'Space Mono', monospace;
            margin: 2rem 0;
            color: #fffffe;
            margin-top: 100px;
        }

        .text_title {
            font-size: 1.5rem;
            text-align: center;
            margin: 1rem auto;
            font-family: 'Space Mono', monospace;
        }

        .text_box {
            max-width: 800px;
            margin: 1rem auto;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.02);
            border-left: 4px solid #f25042;
            border-radius: 10px;
        }

        .box, .box2 {
            height: 60px;
        }

        .icon-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem;
            max-width: 1000px;
            margin: 2rem auto;
        }

        .icon {
            text-align: center;
            align-items: center;
        }

        .icon img {
            width: 50px;
            height: 50px;
        }

        .icon:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease, box-shadow 0.5s ease;
            box-shadow: 5px 5px 5px #f25042;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            max-width: 1000px;
            margin: 2rem auto;
        }

        .image-item img {
            width: 250px;
            height: auto;
            border-radius: 10px;
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        .flip-card {
            /* background: transparent; */
            perspective: 1000px;
            height: 240px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            padding: 15px;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f25042;
            overflow: hidden;
        }

        .flip-card-front img {
            width: 100%;
            max-width: 170px;
            height: 170px;
            object-fit: cover;
            border-radius: 10px;
        }

        .flip-card-front h3 {
            margin-top: 8px;
            font-size: 1rem;
            color: #dff1eb;
            text-align: center;
        }

        .flip-card-back {
            background-color: #0f0e17;
            color: #dff1eb;
            transform: rotateY(180deg);
            text-align: center;
            font-size: 0.9rem;
        }

        .flip-card-back a {
            margin-top: 10px;
            text-decoration: none;
            color: #fffffe;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 0.9rem;
        }

        .flip-card-back a:hover {
            color: #fffffe;
        }

        footer {
            background-color: #0f0e17;
            padding: 2rem 1rem;
            text-align: center;
            color: #dff1eb;
            margin-top: 2rem;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .footer-section h3 {
            margin-bottom: 0.5rem;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
        }

        .social-icons img.icon {
            width: 32px;
            height: 32px;
        }



form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}

label {
    color: #fffffe;
    margin-bottom: 0.5rem;
    font-family: 'Space Mono', monospace;
}

input,
textarea {
    padding: 10px;
    font-family: 'Space Mono', monospace;
    border: 2px solid #f25042;
    border-radius: 5px;
    background-color: #0f0e17;
    color: #fffffe;
    margin-bottom: 1.5rem;
    width: 100%;
}

button {
    background-color: #f25042;
    color: #0f0e17;
    font-weight: bold;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffaa3e;
}

